{
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "firefox",
  "liveServer.settings.https": {
    "enable": true,
    "cert": "/home/david/Desktop/Lector_recetasmedicas_eps_sanitas/localhost.pem",
    "key": "/home/david/Desktop/Lector_recetasmedicas_eps_sanitas/localhost.key",
    "passphrase": "pass"
  }
}